.page-body {
    background-color: #212121;
}
section {
    width: 				794px;
	height: 			1123px;
    margin:             50px auto;
    display:            flex;
    position:           relative;
    min-width: 		    794px;
    max-width: 		    794px;
    min-height: 	    1123px;
    max-height: 	    1123px;
    margin-top:         20px;
    text-transform:     uppercase;
    flex-direction:     column;
	background-color: 	#FFFFFF;
    header {
        color: 	            #FFF;
        display:            flex;
        padding:            25px;
        flex-direction:     row;
        background-color: 	#000;
        img {
            width:          56px;
            height:         56px;
            margin-right:   20px;
        }
        h1, p {
            margin:     0px;
            padding:    0px;
        }
        h1 {
            font-size:      32px;
            line-height:    32px;
            font-weight:    300;
            text-transform: none !important;
        }
        p {
            font-size:      12px;
            line-height:    12px;
        }
    }
    table {
        font-size:          14px;
        line-height:        14px;
        border-collapse:    collapse;
    }
    .products {
        width:  calc(100% - 80px);
        margin: 10px 40px;
        th {
            font-weight:    500;
            border-bottom:  1px solid #E0E0E0;
        }
        td {
            font-size:      12px;
            line-height:    12px;
            border-bottom:  1px solid #EEEEEE;
            img {
                width:          40px;
                height:         40px;
                border-radius:  4px;
            }
            small {
                color:              #616161;
                text-decoration:    line-through;
            }
        }
        .promotion {
            color: #2196F3;
        }
        th, td {
            padding: 10px;
        }
        tr th:nth-child(1) {
            text-align: left;
        }
        tr th:nth-child(2),
        tr td:nth-child(3),
        tr th:nth-child(3),
        tr td:nth-child(4) {
            width:      100px;
            text-align: right;
        }
        tr th:nth-child(3),
        tr td:nth-child(4) {
            width: 150px;
        }
    }
    .totals {
            width:              300px;
            margin:             10px 50px;
            margin-left:        auto;
            text-transform:     uppercase;
            border-collapse:    collapse;
            th, td {
                height:         20px;
                font-size:      14px;
                line-height:    14px;
            }
            tr:nth-child(1),
            tr:nth-child(2),
            tr:nth-child(3) {
                td:nth-child(1) {
                    font-size:      12px;
                    text-align:     left;
                    line-height:    12px;
                }
                td:nth-child(2) {
                    font-size:      12px;
                    text-align:     right;
                    line-height:    12px;
                }
            }
            tr:nth-child(4) {
                th:nth-child(1) {
                    text-align:     left;
                    border-top:     2px solid #000;
                    font-weight:    500;
                    border-bottom:  2px solid #000;
                }
                th:nth-child(2) {
                    text-align:     right;
                    border-top:     2px solid #000;
                    font-weight:    500;
                    border-bottom:  2px solid #000;
                }
            }
    }
}
.paid {
    top: 451.5px;
    left: 40px;
    width: 694px;
    color: red;
    margin: auto;
    height: 200px;
    border: 10px solid red;
    opacity: 0.5;
    position: absolute;
    transform: rotateY(0deg) rotate(45deg);
    font-size: 100px;
    text-align: center;
    font-weight: 500;
    line-height: 200px;
    border-radius: 10px;
}
.loading-overlay {
    top:                0px;
    left:               0px;
    right:              0px;
    bottom:             0px;
    z-index:            10;
    display:            flex;
    position:           absolute;
    align-items:        center;
    flex-direction:     column;
    justify-content:    center;
    background-color:   rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 900px) {
    section {
        margin: 50px;
    }
}
.details {
    left: 0px;
    right: 0px;
    width: calc(100% - 80px);
    bottom: 0px;
    padding: 10px 40px;
    position: absolute;
    text-align: left;
    padding-bottom: 20px;
    background-color: #FAFAFA;
    th, td {
        font-size: 12px;
        text-transform: lowercase;
    }
    th {
        font-weight: 500;
        text-transform: uppercase;
    }
}