<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="color-scheme" content="light dark" />
        <meta name="supported-color-schemes" content="light dark" />
        <title></title>
        <style type="text/css" rel="stylesheet" media="all">
            /* Base ------------------------------ */

            @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");

            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                -webkit-text-size-adjust: none;
            }
            .bitid-logo {
                max-width: 100px;
                max-height: 100px;
            }

            a {
                color: #3869D4;
            }

            a img {
                border: none;
            }

            td {
                word-break: break-word;
            }

            .preheader {
                display: none !important;
                visibility: hidden;
                mso-hide: all;
                font-size: 1px;
                line-height: 1px;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
            }

            /* Type ------------------------------ */

            body,
            td,
            th {
                font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
            }

            h1 {
                margin-top: 0;
                color: #333333;
                font-size: 22px;
                font-weight: bold;
                text-align: left;
            }

            h2 {
                margin-top: 0;
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }

            h3 {
                margin-top: 0;
                color: #333333;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }

            td,
            th {
                font-size: 16px;
            }

            p,
            ul,
            ol,
            blockquote {
                margin: .4em 0 1.1875em;
                font-size: 16px;
                line-height: 1.625;
            }

            p.sub {
                font-size: 13px;
            }

            /* Utilities ------------------------------ */

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .align-center {
                text-align: center;
            }

            /* Buttons ------------------------------ */

            .button {
                background-color: #3869D4;
                border-top: 10px solid #3869D4;
                border-right: 18px solid #3869D4;
                border-bottom: 10px solid #3869D4;
                border-left: 18px solid #3869D4;
                display: inline-block;
                color: #FFF;
                text-decoration: none;
                border-radius: 3px;
                box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                -webkit-text-size-adjust: none;
                box-sizing: border-box;
            }

            .button--green {
                background-color: #22BC66;
                border-top: 10px solid #22BC66;
                border-right: 18px solid #22BC66;
                border-bottom: 10px solid #22BC66;
                border-left: 18px solid #22BC66;
            }

            .button--red {
                background-color: #FF6136;
                border-top: 10px solid #FF6136;
                border-right: 18px solid #FF6136;
                border-bottom: 10px solid #FF6136;
                border-left: 18px solid #FF6136;
            }

            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                    text-align: center !important;
                }
            }

            /* Attribute list ------------------------------ */

            .attributes {
                margin: 0 0 21px;
            }

            .attributes_content {
                background-color: #F4F4F7;
                padding: 16px;
            }

            .attributes_item {
                padding: 0;
            }

            /* Related Items ------------------------------ */

            .related {
                width: 100%;
                margin: 0;
                padding: 25px 0 0 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }

            .related_item {
                padding: 10px 0;
                color: #CBCCCF;
                font-size: 15px;
                line-height: 18px;
            }

            .related_item-title {
                display: block;
                margin: .5em 0 0;
            }

            .related_item-thumb {
                display: block;
                padding-bottom: 10px;
            }

            .related_heading {
                border-top: 1px solid #CBCCCF;
                text-align: center;
                padding: 25px 0 10px;
            }

            /* Discount Code ------------------------------ */

            .discount {
                width: 100%;
                margin: 0;
                padding: 24px;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #F4F4F7;
                border: 2px dashed #CBCCCF;
            }

            .discount_heading {
                text-align: center;
            }

            .discount_body {
                text-align: center;
                font-size: 15px;
            }

            /* Social Icons ------------------------------ */

            .social {
                width: auto;
            }

            .social td {
                padding: 0;
                width: auto;
            }

            .social_icon {
                height: 20px;
                margin: 0 8px 10px 8px;
                padding: 0;
            }

            /* Data table ------------------------------ */

            .address {
                width: 100%;
                margin: 0;
                padding-bottom: 35px;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }

            .purchase {
                width: 100%;
                margin: 0;
                padding-bottom: 35px;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }

            .purchase_content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }

            .purchase_item {
                padding: 10px 0;
                color: #51545E;
                font-size: 15px;
                line-height: 18px;
            }

            .purchase_heading {
                padding-bottom: 8px;
                border-bottom: 1px solid #EAEAEC;
            }

            .purchase_heading p {
                margin: 0;
                color: #85878E;
                font-size: 12px;
            }

            .purchase_footer {
                
            }

            .purchase_total {
                margin: 0;
                text-align: right;
                font-weight: bold;
                text-transform: uppercase;
                color: #333333;
                border-bottom: none !important;
            }

            .purchase_total--label {
                padding: 0 15px 0 0;
            }

            body {
                background-color: #F4F4F7;
                color: #51545E;
            }

            p {
                color: #51545E;
            }

            p.sub {
                color: #6B6E76;
            }

            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #F4F4F7;
            }

            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
            }

            /* Masthead ----------------------- */

            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }

            .email-masthead_logo {
                width: 94px;
            }

            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #A8AAAF;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }

            /* Body ------------------------------ */

            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #FFFFFF;
            }

            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                background-color: #FFFFFF;
            }

            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                -premailer-width: 570px;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }

            .email-footer p {
                color: #6B6E76;
            }

            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                -premailer-width: 100%;
                -premailer-cellpadding: 0;
                -premailer-cellspacing: 0;
                text-align: center;
            }

            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #EAEAEC;
            }

            .content-cell {
                padding: 35px;
            }

            /*Media Queries ------------------------------ */

            @media only screen and (max-width: 600px) {

                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }

            @media (prefers-color-scheme: dark) {

                body,
                .email-body,
                .email-body_inner,
                .email-content,
                .email-wrapper,
                .email-masthead,
                .email-footer {
                    background-color: #333333 !important;
                    color: #FFF !important;
                }

                p,
                ul,
                ol,
                blockquote,
                h1,
                h2,
                h3 {
                    color: #FFF !important;
                }

                .attributes_content,
                .discount {
                    background-color: #222 !important;
                }

                .email-masthead_name {
                    text-shadow: none !important;
                }
            }

            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }
        </style>
    </head>

    <body>
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="email-masthead">
                                <a href="{{store.url}}" class="f-fallback email-masthead_name">
                                    ORDER CONFIRMATION
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="content-cell">
                                            <div class="f-fallback">
                                                <h1>
                                                    Hi {{ recipient.name.first }} {{ recipient.name.last }},
                                                </h1>

                                                <p>
                                                    Thanks for using {{store.description}}. This email is the receipt for your purchase.
                                                </p>

                                                <table class="purchase" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <h3 style="text-transform: uppercase;">
                                                                {{orderId}}
                                                            </h3>
                                                        </td>
                                                        <td>
                                                            <h3 class="align-right">{{date}}</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2">
                                                            <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <th class="purchase_heading" align="left">
                                                                        <p class="f-fallback">
                                                                            Description
                                                                        </p>
                                                                    </th>
                                                                    <th class="purchase_heading" align="right">
                                                                        <p class="f-fallback">
                                                                            Amount
                                                                        </p>
                                                                    </th>
                                                                </tr>
                                                                {{#each products}}
                                                                <tr>
                                                                    <td class="purchase_item" style="border-bottom: 1px solid #EEEEEE;">
                                                                        <span class="f-fallback">
                                                                            {{title}} × {{quantity}}
                                                                        </span>
                                                                    </td>
                                                                    <td class="align-right" class="purchase_item" style="border-bottom: 1px solid #EEEEEE;">
                                                                        <span class="f-fallback">
                                                                            R{{amount}}
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                {{/each}}
                                                                <tr>
                                                                    <td width="80%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total purchase_total--label">
                                                                            subtotal
                                                                        </p>
                                                                    </td>
                                                                    <td width="20%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total">
                                                                            R{{payment.subtotal}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="80%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total purchase_total--label">
                                                                            shipping
                                                                        </p>
                                                                    </td>
                                                                    <td width="20%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total">
                                                                            R{{payment.shipping}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="80%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total purchase_total--label">
                                                                            discount
                                                                        </p>
                                                                    </td>
                                                                    <td width="20%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total">
                                                                            R{{payment.discount}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="80%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total purchase_total--label">
                                                                            vat (15%)
                                                                        </p>
                                                                    </td>
                                                                    <td width="20%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total">
                                                                            R{{payment.vat}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="80%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total purchase_total--label">
                                                                            Total
                                                                        </p>
                                                                    </td>
                                                                    <td width="20%" class="purchase_footer" valign="middle">
                                                                        <p class="f-fallback purchase_total">
                                                                            R{{payment.total}}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                                <table class="address" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <h3>
                                                                ADDRESS
                                                            </h3>
                                                        </td>
                                                        <td>
                                                            <h3 class="align-right" style="text-transform: uppercase;">
                                                                METHOD: {{shipping.method}}
                                                            </h3>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" style="text-transform: uppercase;">
                                                            {{shipping.address.street}}
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" style="text-transform: uppercase;">
                                                            {{shipping.address.suburb}}
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" style="text-transform: uppercase;">
                                                            {{shipping.address.cityTown}}
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="2" style="text-transform: uppercase;">
                                                            {{shipping.address.postalCode}}
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="address" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <h3>
                                                                CUSTOMER DETAILS
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{recipient.name.first}} {{recipient.name.last}} {{#if recipient.company.name}}({{recipient.company.name}}){{/if}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{recipient.number}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{recipient.email}}
                                                        </td>
                                                    </tr>
                                                    {{#if recipient.company.vat}}
                                                    <tr>
                                                        <td colspan="2" style="text-transform: uppercase;">
                                                            VAT: {{recipient.company.vat}}
                                                        </td>
                                                    </tr>
                                                    {{/if}}
                                                    {{#if recipient.company.reg}}
                                                    <tr>
                                                        <td colspan="2" style="text-transform: uppercase;">
                                                            REG: {{recipient.company.reg}}
                                                        </td>
                                                    </tr>
                                                    {{/if}}
                                                </table>

                                                {{#if courier.description}}
                                                <table class="address" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <h3>
                                                                COURIER DETAILS
                                                            </h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{courier.description}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{courier.phone}}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            {{courier.account}}
                                                        </td>
                                                    </tr>
                                                </table>
                                                {{/if}}

                                                <p>
                                                    If you have any questions about this receipt, simply reach out to our <a href="mailto:{{store.email}}" target="_blank">support team</a> for help.
                                                </p>

                                                <p>
                                                    Cheers,
                                                    <br>
                                                    The {{store.description}} Team
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="content-cell" align="center">
											<p class="f-fallback sub align-center">
												&copy; 2020 {{store.description}}. All rights reserved.
											</p>

											<img src="{{store.logo}}" alt="{{store.description}} Logo" class="bitid-logo">
											
											<p class="f-fallback sub align-center">
												{{store.description}}
												<br>
												{{store.address.street}},
												<br>
												{{store.address.suburb}},
												<br>
												{{store.address.cityTown}},
												<br>
												{{store.address.postalCode}}
												<br>
												VAT: {{store.address.vat}}
												<br>
												REG: {{store.address.reg}}
											</p>
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>